# gruppe2

./: build.gradle  settings.gradle
src/main/java/de/stattauto/reservation/: ReservierungsmanagementApplication.java
src/main/java/de/stattauto/reservation/entity/: Reservation.java
src/main/java/de/stattauto/reservation/repository/: ReservationRepository.java
src/main/java/de/stattauto/reservation/restcontroller/: ReservationRestController.java
src/main/resources/: bootstrap.yml
