buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	
	repositories {
		mavenCentral()
	}
	
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.stattauto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" } 
	}
	

ext {
	springCloudVersion = 'Greenwich.M1'
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
	compileOnly ('org.projectlombok:lombok')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
